<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi</artifactId>
        <groupId>com.inkman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>cmdbundle</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.inkman</groupId>
            <artifactId>osgi-intro-sample-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_wab>src/main/webapp/</_wab>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Web-ContextPath>/sample4</Web-ContextPath>
                        <Pax-ManagedBeans>WEB-INF/beans.xml</Pax-ManagedBeans>
                        <Import-Package>
                            com.inkman.osgi.sample.service.definition,
                            javax.inject,
                            org.osgi.service.url
                        </Import-Package>

                        <DynamicImport-Package>
                            com.inkman.osgi.sample.service.definition.*,
                        </DynamicImport-Package>

                        <Require-Capability>
                            osgi.extender; filter:="(osgi.extender=pax.cdi)",
                            org.ops4j.pax.cdi.extension; filter:="(extension=pax-cdi-extension)",
                        </Require-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
