# karaf_examples

./: Readme.md  cellar.txt  env.txt  hawt.io  links.txt  pom.xml
cmdbundle/: pom.xml
osgi-intro-sample-activator/: pom.xml
osgi-intro-sample-activator/src/main/java/com/inkman/osgi/activator/: HelloWorld.java
osgi-intro-sample-api/: pom.xml
osgi-intro-sample-api/src/main/java/com/inkman/osgi/sample/service/definition/: Greeter.java  GreetingResponse.java
osgi-intro-sample-client/: pom.xml
osgi-intro-sample-client/src/main/java/com/inkman/osgi/sample/client/: Client.java
osgi-intro-sample-service/: notes.txt  pom.xml
osgi-intro-sample-service/src/main/java/com/inkman/osgi/sample/service/implementation/: GreeterImpl.java
pax-cdi-sample4-jsf/: notes.txt  pom.xml
pax-cdi-sample4-jsf/src/main/java/org/ops4j/pax/cdi/sample4/web/: FrameworkBean.java
pax-cdi-sample4-jsf/src/main/webapp/: poll.xhtml
pax-cdi-sample4-jsf/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
war-jsf22-cdi/: notes.txt  pom.xml
war-jsf22-cdi/src/main/java/org/ops4j/pax/web/samples/warjsf22cdi/: DynamicClient.java  Hello.java
war-jsf22-cdi/src/main/java/org/ops4j/pax/web/samples/warjsf22cdi/events/: BundleEventCollector.java  BundleEventObserver.java
war-jsf22-cdi/src/main/webapp/: start.xhtml
web-basic/: notes.txt  pom.xml
web-basic/src/main/java/com/inkman/web/: EncodingFilter.java  HelloBean.java
web-basic/src/main/webapp/: index.xhtml
web-basic/src/main/webapp/WEB-INF/: web.xml
web-basic/src/main/webapp/templates/: common.xhtml
web-cdi/: notes.txt  pom.xml
web-cdi/src/main/java/com/inkman/web/cdi/: EncodingFilter.java  Hello.java
web-cdi/src/main/webapp/WEB-INF/: web.xml
