<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi</artifactId>
        <groupId>com.inkman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-cdi</artifactId>
    <packaging>war</packaging>
    <properties>
        <servlet.spec.groupId>javax.servlet</servlet.spec.groupId>
        <servlet.spec.artifactId>javax.servlet-api</servlet.spec.artifactId>
        <servlet.spec.version>3.1.0</servlet.spec.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <bundle-plugin.version>5.1.2</bundle-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.inkman</groupId>
            <artifactId>osgi-intro-sample-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${servlet.spec.groupId}</groupId>
            <artifactId>${servlet.spec.artifactId}</artifactId>
            <version>${servlet.spec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.2.12</version>
            <scope>provided</scope>
        </dependency>

  <!--      <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>2.2.12</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>7.2.23</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.cdi</groupId>
            <artifactId>pax-cdi-api</artifactId>
            <version>1.1.4</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>baseline</id>
                        <goals>
                            <goal>baseline</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>war</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <_wab>${project.build.directory}/web-cdi-${project.version}</_wab>
                                <Web-ContextPath>/web-cdi</Web-ContextPath>

                                <Embed-Directory>WEB-INF/lib</Embed-Directory>
                                <Embed-Dependency>*;scope=compile</Embed-Dependency>

                                <Import-Package>
                                    javax.inject,
                                    javax.servlet,
                                    javax.servlet.http,
                                    javax.faces.bean,
                                    javax.faces.webapp,
                                    javax.enterprise*,
                                    org.osgi.service.url
                                </Import-Package>
                                <DynamicImport-Package>
                                    org.apache.myfaces.*,
                                    org.jboss.weld.*,
                                    org.ops4j.pax.web.*,
                                    org.ops4j.pax.cdi.*
                                </DynamicImport-Package>
                                <Export-Package />
                                <Private-Package />

                                <Bundle-Name>${project.description}</Bundle-Name>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <!--
                                    we need org.ops4j.pax.cdi.faces cap, to detect /META-INF/faces-config.xml
                                    fragment from given weld/openwebbeans pax-cdi bundle
                                    org.ops4j.pax.cdi.faces
                                -->
                                <Require-Capability>
                                    osgi.extender; filter:="(osgi.extender=pax.cdi)",
                                    org.ops4j.pax.cdi.extension; filter:="(extension=pax-cdi-extension)",

                                </Require-Capability>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
